# mvc config
spring.mustache.suffix=.html
spring.security.log

# provider configuration
spring.security.oauth2.client.provider.mocklab.authorization-uri=https://oauth.mocklab.io/oauth/authorize
spring.security.oauth2.client.provider.mocklab.tokenUri=https://oauth.mocklab.io/oauth/token
spring.security.oauth2.client.provider.mocklab.user-info-uri=https://oauth.mocklab.io/userinfo
spring.security.oauth2.client.provider.mocklab.jwk-set-uri=https://oauth.mocklab.io/.well-known/jwks.json
spring.security.oauth2.client.provider.mocklab.user-name-attribute=sub

spring.security.oauth2.client.provider.local.authorization-uri=http://local-auth:8081/oauth2/authorize
spring.security.oauth2.client.provider.local.tokenUri=http://local-auth:8081/oauth2/token
spring.security.oauth2.client.provider.local.user-info-uri=http://local-auth:8081/oauth2/userinfo
spring.security.oauth2.client.provider.local.jwk-set-uri=http://local-auth:8081/oauth2/jwks
spring.security.oauth2.client.provider.local.user-name-attribute=sub

#client configuration
spring.security.oauth2.client.registration.mocklab.clientId=mocklab_oidc
spring.security.oauth2.client.registration.mocklab.clientSecret=unused
spring.security.oauth2.client.registration.mocklab.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.mocklab.scope = openid,email,read
spring.security.oauth2.client.registration.mocklab.authorization-grant-type=authorization_code

spring.security.oauth2.client.registration.local.clientId=local
spring.security.oauth2.client.registration.local.clientSecret=local
spring.security.oauth2.client.registration.local.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.local.scope = openid,read
spring.security.oauth2.client.registration.local.authorization-grant-type=authorization_code