# mvc config
spring.mustache.suffix=.html
spring.security.log

# provider configuration
spring.security.oauth2.client.provider.mocklab.authorization-uri=https://oauth.mocklab.io/oauth/authorize
spring.security.oauth2.client.provider.mocklab.tokenUri=https://oauth.mocklab.io/oauth/token
spring.security.oauth2.client.provider.mocklab.user-info-uri=https://oauth.mocklab.io/userinfo
spring.security.oauth2.client.provider.mocklab.jwk-set-uri=https://oauth.mocklab.io/.well-known/jwks.json
spring.security.oauth2.client.provider.mocklab.user-name-attribute=sub

#client configuration
spring.security.oauth2.client.registration.mocklab.clientId=mocklab_oidc
spring.security.oauth2.client.registration.mocklab.clientSecret=unused
spring.security.oauth2.client.registration.mocklab.redirectUri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.mocklab.scope = openid,email,read
spring.security.oauth2.client.registration.mocklab.authorization-grant-type=authorization_code

# default user
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin